version: '2'
services:

    etcd-1:
        image: gcr.io/etcd-development/etcd:v3.3.12
        restart: always
        ports:
            - 2379
            - 2380
        volumes:
          #This will makes sure that etcd-1 data directories are on the host for debugging
          - ./data1/:/var/lib/etcd/
          - ./certs/:/etc/ssl/certs/
        networks:
          etcd_dev:
            ipv4_address: 172.30.66.10
        environment:
            ETCD_NAME: etcd-1
            ETCDCTL_API: 3
            ETCD_DEBUG: 1
            ETCD_DATA_DIR: /var/lib/etcd
            ETCD_INITIAL_ADVERTISE_PEER_URLS: http://etcd-1:2380
            ETCD_INITIAL_CLUSTER: etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
            ETCD_INITIAL_CLUSTER_STATE: new
            ETCD_INITIAL_CLUSTER_TOKEN: etcd-ftw
            ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
            ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
            ETCD_ADVERTISE_CLIENT_URLS: http://etcd-1:2379,http://127.0.0.1:2379
    etcd-2:
        image: gcr.io/etcd-development/etcd:v3.3.12
        restart: always
        ports:
            - 2379
            - 2380
        volumes:
          - ./certs/:/etc/ssl/certs/
        networks:
          etcd_dev:
            ipv4_address: 172.30.66.11
        environment:
            ETCD_NAME: etcd-2
            ETCDCTL_API: 3
            ETCD_DEBUG: 1
            ETCD_DATA_DIR: /var/lib/etcd
            ETCD_INITIAL_ADVERTISE_PEER_URLS: http://etcd-2:2380
            ETCD_INITIAL_CLUSTER: etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
            ETCD_INITIAL_CLUSTER_STATE: new
            ETCD_INITIAL_CLUSTER_TOKEN: etcd-ftw
            ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
            ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
            ETCD_ADVERTISE_CLIENT_URLS: http://etcd-2:2379,http://127.0.0.1:2379
    etcd-3:
        image: gcr.io/etcd-development/etcd:v3.3.12
        restart: always
        ports:
            - 2379
            - 2380
        volumes:
          - ./certs/:/etc/ssl/certs/
        networks:
          etcd_dev:
            ipv4_address: 172.30.66.12
        environment:
            ETCD_NAME: etcd-3
            ETCDCTL_API: 3
            ETCD_DEBUG: 1
            ETCD_DATA_DIR: /var/lib/etcd
            ETCD_INITIAL_ADVERTISE_PEER_URLS: http://etcd-3:2380
            ETCD_INITIAL_CLUSTER: etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
            ETCD_INITIAL_CLUSTER_STATE: existing
            ETCD_INITIAL_CLUSTER_TOKEN: etcd-ftw
            ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
            ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
            ETCD_ADVERTISE_CLIENT_URLS: http://etcd-3:2379,http://127.0.0.1:2379

    etcd-client:
        image: gcr.io/etcd-development/etcd:v3.3.12
        restart: always
        volumes:
          - ./certs/:/etc/ssh/certs/
        networks:
          etcd_dev:
            ipv4_address: 172.30.66.13
        environment:
          ETCDCTL_API: 3
          ETCDCTL_ENDPOINTS: http://etcd-1:2379,http://etcd-2:2379,http://etcd-3:2379

networks:
  etcd_dev:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
      - subnet: 172.30.66.0/24
        gateway: 172.30.66.1

